<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="referrer" content="no-referrer"> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>musicPlayer</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            list-style: none;
        }

        #musicPlayer {
            width: 100%;
            height: 100%;
        }

        #musicPlayer .panel {
            display: flex;
            flex-direction: column;
            position: fixed;
            top: 50%;
            left: 50%;
            width: 800px;
            height: 400px;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 8px 0 gray;
        }

        #musicPlayer .hd {
            width: 100%;
            height: 50px;
            background-color: #5292FE;
        }

        #musicPlayer .hd h1 {
            display: inline-block;
            margin-left: 10px;
            font-weight: 300;
            font-size: 25px;
            line-height: 50px;
            color: #fff;
        }

        #musicPlayer .hd input,
        #musicPlayer .hd button {
            float: right;
            width: 250px;
            height: 24px;
            margin-top: 13px;
            padding: 0 10px;
            box-sizing: border-box;
            line-height: 24px;
            font-size: 14px;
            border: 0;
            border-radius: 0;
            outline: none;
        }

        #musicPlayer .hd input {
            border-radius: 12px 0 0 12px;
            color: gray;
        }

        #musicPlayer .hd input:focus {
            color: #000;
        }

        #musicPlayer .hd button {
            
            width: 60px;
            margin-right: 10px;
            border-radius: 0 12px 12px 0;
        }

        #musicPlayer .bd {
            flex: 1;
            display: flex;
            max-height: 300px;
            background-color: rgba(255, 255, 255, 0.6);
        }

        #musicPlayer .bd .list {
            width: 200px;
            height: 100%;
            overflow: auto;
        }

        .list ul li {
            width: 100%;
            height: 36px;
            padding: 8px 0;
            padding-left: 10px;
            box-sizing: border-box;
            overflow: auto;
            font-size: 16px;
            line-height: 20px;
        }

        .list ul li:nth-child(even) {
            background-color: rgba(255, 250, 205, 0.3);
        }

        .list ul li .playThis {
            display: inline-block;
            width: 16px;
            height: 16px;
            box-sizing: border-box;
            border-radius: 50%;
            background-color: #5292FE;
            color: #fff;
            text-align: center;
            font-size: 15px;
            line-height: 15px;
            cursor: pointer;
        }

        .list ul li .icon-mv {
            display: inline-block;
            height: 16px;
            padding: 0 3px;
            font-size: 12px;
            line-height: 16px;
            border-radius: 3px;
            color: #fff;
            background-color: #5292FE;
            cursor: pointer;
            vertical-align: middle;
        }

        #musicPlayer .bd .display {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            border-left: 1px solid rgba(128, 128, 128, 0.2);
            border-right: 1px solid rgba(128, 128, 128, 0.2);
        }

        .display .circle {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
        }

        .circle img {
            width: 100%;
            height: 100%;
        }

        #musicPlayer .bd .comments {
            width: 200px;
            height: 100%;
            font-size: 16px;
            overflow: auto;
        }

        .comments ul li {
            padding: 5px;
        }

        .comments .circle {
            display: inline-block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            overflow: hidden;
            vertical-align: middle;
        }

        .comments .info {
            display: inline-block;
            font-size: 12px;
            line-height: 16px;
            vertical-align: middle;
        }

        .comments p {
            margin-left: 30px;
            padding: 5px;
            font-size: 12px;
        }

        #musicPlayer .ft {
            width: 100%;
            height: 50px;
            background-color: #F1F3F4;
        }

        #musicPlayer .ft audio {
            width: 100%;
            height: 100%;
        }

        #musicPlayer .modal {
            /* display: flex;
            justify-content: center;
            align-items: center; */
            position: fixed;
            z-index: -2;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(33, 33, 33, 0.7);
        }

        #musicPlayer .modal video {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 600px;
            height: 400px;
        }

        #musicPlayer img.bg {
            position: fixed;
            z-index: -1;
            width: 100%;
            height: 100%;
            filter: blur(5px) opacity(0.7);
        }
    </style>
</head>

<body>
    <div id="musicPlayer">
        <div class="panel">
            <div class="hd">
                <h1>网易云酷狗</h1>
                <button class="search" @click="searchSong()">搜索</button>
                <input type="text" @keyup.13="searchSong()" v-model="searchKeyword">
            </div>
            <div class="bd">
                <div class="list">
                    <ul>
                        <li v-for="item in list">
                            <span class="playThis" @click="playThis(item)">></span>
                            {{ item.name }}
                            <span v-show="item.mvid" @click="playMV(item.mvid)" class="icon-mv">MV</span>
                        </li>
                    </ul>
                </div>
                <div class="display">
                    <div class="circle" :style="albumPicStyle">
                        <img src="images/wbb.jpg" :src="albumPicUrl">
                    </div>

                </div>
                <div class="comments">
                    热门评论
                    <ul>
                        <li v-for="item in hotComments">
                            <div class="circle">
                                <img src="images/suarez.jpg" :src="item.user.avatarUrl">
                            </div>
                            <div class="info">
                                <div class="nickname">{{ item.user.nickname }}</div>
                                <div class="date">{{ dateYMDhhmm(item.time) }}</div>
                            </div>
                            <p class="comment">{{ item.content }}</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="ft">
                <audio id="audio" src="media/song.mp3" :src="songPlayingUrl" controls autoplay @play="listenPlay" @pause="listenPause" ref="audio"></audio>
            </div>
        </div>
        <div class="modal" v-show="showMV" @click.self="removeMV" :style="{'z-index': showMV ? 1 : -2}">
            <video src="media/song.mp3" :src="mvurl" controls autoplay></video>
        </div>
        <img src="images/bg.webp" class="bg">
    </div>

    <script src="https://cdn.staticfile.org/axios/0.23.0/axios.js"></script>
    <script src="https://cdn.staticfile.org/vue/2.6.9/vue.js"></script>
    <script>
        var musicPlayer = new Vue({
            el: '#musicPlayer',
            data: {
                searchKeyword: '演员',
                list: [],
                songPlayingUrl: 'media/song.mp3',
                albumPicUrl: 'images/wbb.jpg',
                albumPicAngle: 0,
                albumPicRotate: null,
                albumPicStyle: {
                    transform: 'translate(0, 0) rotate(0deg)',
                },
                hotComments: [],
                showMV: false,
                mvurl: '',
            },
            methods: {
                searchSong: function () {
                    var that = this;
                    axios.get('https://autumnfish.cn/search?keywords=' + this.searchKeyword)
                        .then(function (response) {
                            that.list = response.data.result.songs;
                        }, function (error) {
                            console.log(error);
                        });
                },

                playThis: function (song) {
                    var that = this;
                    // load mp3
                    this.songPlayingUrl = 'https://music.163.com/song/media/outer/url?id=' + song.id + '.mp3';
                    // axios.get('https://autumnfish.cn/song/url?id=' + song.id)
                    //     .then(function (response) {
                    //         console.log(response);
                    //     }, function (error) {
                    //         console.log(error);
                    //     });

                    // get album pic
                    axios.get('https://autumnfish.cn/album?id=' + song.album.id)
                        .then(function (response) {
                            that.albumPicUrl = response.data.album.picUrl;
                            that.albumPicAngle = 0;
                        }, function (error) {
                            console.log(error);
                        });

                    // get comment
                    axios.get('https://autumnfish.cn/comment/music?id=' + song.id)
                        .then(function (response) {
                            that.hotComments = response.data.hotComments;
                        }, function (error) {
                            console.log(error);
                        });
                },

                listenPlay: function () {
                    if (this.albumPicRotate) {
                        clearInterval(this.albumPicRotate);
                    }

                    var that = this;
                    this.albumPicRotate = setInterval(function () {
                        that.albumPicAngle += 1;
                        that.albumPicAngle = that.albumPicAngle % 360;
                        that.albumPicStyle.transform = 'rotate(' + that.albumPicAngle + 'deg)';
                    }, 30);
                },

                listenPause: function () {
                    clearInterval(this.albumPicRotate);
                },

                playMV: function (mvid) {
                    this.$refs.audio.pause();

                    this.showMV = true;
                    var that = this;
                    axios.get('https://autumnfish.cn/mv/url?id=' + mvid)
                        .then(function (response) {
                            that.mvurl = response.data.data.url;
                        }, function (error) {
                            console.log(error);
                        });
                },

                removeMV: function () {
                    this.showMV = false;
                    this.mvurl = '';
                },

                dateYMDhhmm: function(timestamp){
                    var date = new Date(timestamp);
                    function f(x) {
                        return x < 10 ? [0, x].join('') : x;
                    }
                    var YMD = [date.getFullYear(), f(date.getMonth()), f(date.getDate())].join('-');
                    var hhmm = [f(date.getHours()), f(date.getMinutes())].join(':');
                    return [YMD, hhmm].join(' ');
                },
            },

            watch: {
            },

            created: function() {
                this.searchSong();
            },
        });
    </script>
</body>

</html>